<html>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <h1> Mini Chatter </h1>
        <div id="messages" class="row-fluid">
        </div>
        <div class="row-fluid">
          <form role="form" id="new-message">
            <div class="form-group">
              <label for="content">Type message</label>
              <input type="content" class="form-control" id="new-message-content" placeholder="Enter message">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
  <style>
    #messages{
      height: 300px;
      overflow: auto; scroll;
      background-color: #989898;
      padding-left: 10px;
      margin-bottom: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
    }
    .submited-message{
      padding-left: 10px;
    }

  </style>
  <script>
    var username = "User_" + Math.floor((Math.random()*1000)+1);

    var connection = new WebSocket('ws://'+ location.host + '/chat');

    connection.onopen = function(e){
      var message = {
        'username': username,
        'message': 'just connected'
      };
      connection.send(JSON.stringify(message));
    }

    connection.onmessage = function(e){
      var response = JSON.parse(e.data);
      appendToMessageBox(response.username, response.message);
    }

    connection.onclose = function(){
      var message = {
        'username': username,
        'message': 'DISCONNECTED'
      };
      connection.send(JSON.stringify(message));
    }

    document.forms["new-message"].onsubmit = function(){
        var messageText = document.getElementById("new-message-content");
        var newMessage = {
          'username': username,
          'message': messageText.value
        };
        connection.send(JSON.stringify(newMessage));
        messageText.value ='';
        return false;
    }

    function appendToMessageBox(name, message){
        var newContent = document.createElement('h4');
        var nameLabel = document.createElement('span');
        if(message == "just connected"){
          var labelClass = 'label label-success';
        }else{
          var labelClass = 'label label-primary';
        }

        nameLabel.className = labelClass;
        nameLabel.innerHTML = name;

        var messageContent = document.createElement('span');
        messageContent.className = "submited-message"
        messageContent.innerHTML = message;

        newContent.appendChild(nameLabel)
        newContent.appendChild(messageContent)

        document.getElementById("messages").appendChild(newContent);
        var objDiv = document.getElementById("messages");
        objDiv.scrollTop = objDiv.scrollHeight;
    }
  </script>
</html>